<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/g1"
        >

        <item
            android:id="@+id/nav_homePage"
            android:icon="@drawable/homee"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profilep"
            android:title="Profile" />
        <item
            android:id="@+id/nav_my_acti"
            android:icon="@drawable/myactii"
            android:title="My activities" />

        <item
            android:id="@+id/nav_fav"
            android:icon="@drawable/fav"
            android:title="Fav" />
        <item
            android:id="@+id/nav_bookmark"
            android:icon="@drawable/bookmarkk"
            android:title="Bookmark" />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/shares"
            android:title="Share" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/contactuss"
            android:title="Contact us" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/aboutus"
            android:title="About us" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/faq"
            android:title="Help" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/feedback"
            android:title="Feedback" />

    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/g2">
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/log"
                android:title="Logout" />
    </group>


</menu>
