<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="ifRoom"
        android:id="@+id/action_search"
        android:icon="@drawable/search_icon"
        android:title="@string/action_settings" />

    <item
        android:visible="false"
        app:showAsAction="ifRoom"
        android:id="@+id/action_share"
        android:icon="@drawable/ic_share"
        android:title="share" />

    <item
        android:visible="false"
        app:showAsAction="ifRoom"
        android:id="@+id/action_create"
        android:icon="@drawable/ic_add_circle_outline_black_24dp"
        android:title="create Activity" />




</menu>
