<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/g1"
        >

        <item
            android:id="@+id/nav_homePage"
            android:icon="@drawable/home_page"
            android:title="Home" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profiles_icon"
            android:title="Profile" />
        <item
            android:id="@+id/nav_my_acti"
            android:icon="@drawable/my_act"
            android:title="My activities" />

        <item
            android:id="@+id/nav_fav"
            android:icon="@drawable/favourite_icon"
            android:title="Fav" />
        <item
            android:id="@+id/nav_bookmark"
            android:icon="@drawable/ic_bookmark_border_black_24dp"
            android:title="Bookmark" />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/share_icon"
            android:title="Share" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/cont_us"
            android:title="Contact us" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/profiles_icon"
            android:title="About us" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/help"
            android:title="Help" />
        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/feed_back"
            android:title="Feedback" />
        <item
            android:id="@+id/faq"
            android:icon="@drawable/feed_back"
            android:title="FAQ" />

    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/g2">
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout_i"
                android:title="Logout" />
    </group>


</menu>
