<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/screen" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:gravity="center"
            android:orientation="vertical">

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="30dp"-->
                <!--android:gravity="center"-->
                <!--android:text="@string/title_activity_navigation"-->
                <!--android:textColor="#000"-->
                <!--android:textSize="25dp"-->
                <!--android:textStyle="bold"-->
                <!--android:typeface="monospace" />-->

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="SIGN IN"
                android:textColor="#000"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="190dp"
                android:orientation="vertical">


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.15"
                        android:drawableLeft="@drawable/mb"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="15dp"
                        android:background="@drawable/bt_background"
                        android:gravity="start|center"
                        android:hint="Enter Mobile No."
                        android:inputType="number"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:textSize="13dp" />

                <LinearLayout
                    android:weightSum="1"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bt_background"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <EditText
                        android:layout_weight="1"
                        android:background="@null"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start|center"
                        android:drawablePadding="15dp"
                        android:drawableLeft="@drawable/pss"
                        android:hint="Enter Password"
                        android:inputType="textPassword"
                        android:textColor="#000"
                        android:textColorHint="#000"
                        android:textSize="13dp" />

                </LinearLayout>

                <TextView
                    android:text="Forgot Password?"
                    android:textColor="#fff"
                    android:gravity="end"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <TextView
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="#fff"
                android:typeface="sans"
                android:textStyle="bold"
                android:text="Sign In"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sign In"
                android:textSize="23dp"
                android:textStyle="bold"
                android:typeface="serif"
                android:textAllCaps="false"
                android:textColor="#fff" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="0.85"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textSize="16dp"
                android:gravity="center"
                android:textStyle="normal"
                android:typeface="sans"
                android:textAllCaps="false"
                android:textColor="#3B6F99" />

            <TextView
                android:id="@+id/btn_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:textSize="22dp"
                android:gravity="center"
                android:textStyle="bold"
                android:typeface="serif"
                android:textAllCaps="false"
                android:textColor="#3B6F99" />
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>