<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/screen" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:gravity="center"
            android:orientation="vertical">

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="20dp"-->
                <!--android:gravity="center"-->
                <!--android:text="@string/title_activity_navigation"-->
                <!--android:textColor="#000"-->
                <!--android:textSize="25dp"-->
                <!--android:textStyle="bold"-->
                <!--android:typeface="monospace" />-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="220dp"
                android:layout_marginRight="50dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="SIGN UP"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:visibility="gone" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bt_background"
                    android:drawableLeft="@drawable/nmm"
                    android:drawablePadding="15dp"
                    android:gravity="start|center"
                    android:hint="Enter Name"
                    android:inputType="textPersonName"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="13dp" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bt_background"
                    android:drawableLeft="@drawable/mb"
                    android:drawablePadding="15dp"
                    android:gravity="start|center"
                    android:hint="Enter Mobile No."
                    android:inputType="number"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="13dp" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bt_background"
                    android:drawableLeft="@drawable/pss"
                    android:drawablePadding="15dp"
                    android:gravity="start|center"
                    android:hint="Enter Password"
                    android:inputType="textPassword"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="13dp" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bt_background"
                    android:drawableLeft="@drawable/pss"
                    android:drawablePadding="20dp"
                    android:gravity="start|center"
                    android:hint="Enter Re Password"
                    android:inputType="textPassword"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="13dp" />


                <TextView
                    android:id="@+id/signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Sign Up"
                    android:textAllCaps="false"
                    android:textColor="#fff"
                    android:textSize="23dp"
                    android:textStyle="bold"
                    android:typeface="serif" />

            </LinearLayout>

        </LinearLayout>

        <!--<LinearLayout-->
        <!--android:gravity="center"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_weight="0.90"-->
        <!--android:orientation="vertical">-->

        <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:background="#000"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp">-->

        <!--</LinearLayout>-->

        <!--<TextView-->
        <!--android:id="@+id/sign"-->
        <!--android:text="Sign In"-->
        <!--android:textColor="#000"-->
        <!--android:gravity="center"-->
        <!--android:textSize="22dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="0.85"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Already have account?"
                android:textSize="16dp"
                android:gravity="center"
                android:textStyle="normal"
                android:typeface="sans"
                android:textAllCaps="false"
                android:textColor="#3B6F99" />

            <TextView
                android:id="@+id/sign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="22dp"
                android:typeface="serif"
                android:textAllCaps="false"
                android:textColor="#3B6F99" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>