<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--</android.support.v7.widget.RecyclerView>-->

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                >

                <LinearLayout
                    android:weightSum="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_weight="0.70"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_image"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/girl"
                            app:civ_border_width="1dp"
                            android:layout_marginBottom="5dp"
                            app:civ_border_color="#000"/>

                        <TextView
                            android:text="Ms Alina"
                            android:gravity="center"
                            android:textSize="11dp"
                            android:textColor="#000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RatingBar
                            style="@style/RatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:stepSize="1.0"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:layout_gravity="center"
                            android:rating="1.0"
                            android:progressTint="@color/colorRating" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="0.30"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:weightSum="1"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                            android:layout_weight="0.3"
                            android:textColor="#000"
                            android:layout_marginBottom="3dp"
                            android:text="New Year Celebration"
                            android:textSize="14dp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <ImageView
                            android:layout_weight="0.7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_bookmark_border_black_24dp"
                            />
                        </LinearLayout>

                        <TextView
                            android:textColor="#000"
                            android:textSize="11dp"
                            android:layout_marginBottom="3dp"
                            android:text="Pari chowk market"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textColor="#000"
                            android:text="Mar 2019 23"
                            android:textSize="11dp"
                            android:layout_marginBottom="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:weightSum="1"
                            android:orientation="horizontal"
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Button
                                android:text="View"
                                android:textAllCaps="false"
                                android:layout_weight="0.50"
                                android:textColor="#fff"
                                android:layout_marginRight="5dp"
                                android:layout_gravity="center"
                                android:background="@drawable/bgcolor"
                                android:layout_width="match_parent"
                                android:layout_height="40dp" />

                            <Button
                                android:text="Remove"
                                android:textAllCaps="false"
                                android:layout_weight="0.50"
                                android:textColor="#fff"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:background="@drawable/bgcolor"
                                android:layout_width="match_parent"
                                android:layout_height="40dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--</android.support.v7.widget.RecyclerView>-->

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                >

                <LinearLayout
                    android:weightSum="1"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_weight="0.70"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/profile_image1"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:src="@drawable/girl"
                            app:civ_border_width="1dp"
                            android:layout_marginBottom="5dp"
                            app:civ_border_color="#000"/>

                        <TextView
                            android:text="Ms Alina"
                            android:gravity="center"
                            android:textSize="11dp"
                            android:textColor="#000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <RatingBar
                            style="@style/RatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:stepSize="1.0"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:layout_gravity="center"
                            android:rating="1.0"
                            android:progressTint="@color/colorRating" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="0.30"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:weightSum="1"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_weight="0.3"
                                android:textColor="#000"
                                android:layout_marginBottom="3dp"
                                android:text="New Year Celebration"
                                android:textSize="14dp"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <ImageView
                                android:layout_weight="0.7"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_bookmark_border_black_24dp"
                                />
                        </LinearLayout>

                        <TextView
                            android:textColor="#000"
                            android:textSize="11dp"
                            android:layout_marginBottom="3dp"
                            android:text="Pari chowk market"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:textColor="#000"
                            android:text="Mar 2019 23"
                            android:textSize="11dp"
                            android:layout_marginBottom="3dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:weightSum="1"
                            android:orientation="horizontal"
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <Button
                                android:text="View"
                                android:textAllCaps="false"
                                android:layout_weight="0.50"
                                android:textColor="#fff"
                                android:layout_gravity="center"
                                android:layout_marginRight="5dp"
                                android:background="@drawable/bgcolor"
                                android:layout_width="match_parent"
                                android:layout_height="40dp" />

                            <Button
                                android:text="Remove"
                                android:textAllCaps="false"
                                android:layout_weight="0.50"
                                android:textColor="#fff"
                                android:layout_gravity="center"
                                android:background="@drawable/bgcolor"
                                android:layout_width="match_parent"
                                android:layout_height="40dp" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>



    </LinearLayout>
</FrameLayout>