<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bt_background"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:layout_weight="0.85"
                            android:src="@drawable/name" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.15"
                            android:background="#fff"
                            android:gravity="left"
                            android:hint="Name"
                            android:inputType="text"
                            android:textColor="#000"
                            android:textColorHint="#000"
                            android:textSize="13dp" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bt_background"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:layout_weight="0.85"
                            android:src="@drawable/mobile" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.15"
                            android:background="#fff"
                            android:gravity="left"
                            android:hint="Mobile"
                            android:inputType="number"
                            android:textColor="#000"
                            android:textColorHint="#000"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bt_background"
                        android:elevation="4dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="28dp"
                            android:layout_gravity="top"
                            android:layout_weight="0.85"
                            android:src="@drawable/actiab" />

                        <EditText
                            android:id="@+id/text_dialog"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_weight="0.15"
                            android:background="#fff"
                            android:gravity="start"
                            android:hint="Query"
                            android:textColor="#ff000000"
                            android:textColorHint="#000"
                            android:textSize="13dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:gravity="end"
                        android:elevation="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn_dialog"
                            android:padding="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_below="@+id/text_dialog"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/bgcolor"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="Send"
                            android:textAllCaps="false"
                            android:textColor="#ffffffff" />

                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>