<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fregment.ListFragment">

   <LinearLayout
       android:background="#fff"
       android:weightSum="1"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <LinearLayout
               android:weightSum="1"
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="match_parent">

       <LinearLayout
           android:layout_weight="0.45"

           android:gravity="center"
           android:layout_marginTop="2dp"
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">

           <android.support.v7.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="10dp">
           <android.support.v7.widget.SearchView
               android:layout_marginRight="8dp"
               android:layout_marginLeft="8dp"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

           </android.support.v7.widget.SearchView>
               </android.support.v7.widget.CardView>

       </LinearLayout>


       <LinearLayout
           android:layout_weight="0.10"

           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <!--<android.support.v7.widget.RecyclerView-->
               <!--android:layout_width="match_parent"-->
               <!--android:layout_height="wrap_content">-->

           <!--</android.support.v7.widget.RecyclerView>-->

           <android.support.v7.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="5dp"
               >

           <LinearLayout
               android:weightSum="1"
               android:layout_marginTop="5dp"
               android:layout_marginBottom="5dp"
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

              <LinearLayout
                  android:layout_weight="0.70"
                  android:gravity="center"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

                  <de.hdodenhof.circleimageview.CircleImageView
                      xmlns:app="http://schemas.android.com/apk/res-auto"
                      android:id="@+id/profile_image"
                      android:layout_width="75dp"
                      android:layout_height="75dp"
                      android:src="@drawable/girl"
                      app:civ_border_width="1dp"
                      android:layout_marginBottom="5dp"
                      app:civ_border_color="#000"/>

                  <TextView
                      android:text="Ms Alina"
                      android:gravity="center"
                      android:textSize="11dp"
                      android:textColor="#000"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content" />

                  <RatingBar
                      style="@style/RatingBar"
                      android:id="@+id/ratingBar"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:stepSize="1.0"
                      android:isIndicator="true"
                      android:numStars="5"
                      android:layout_gravity="center"
                      android:rating="1.0"
                      android:progressTint="@color/colorRating"
                       />

              </LinearLayout>

               <LinearLayout
                   android:layout_weight="0.30"
                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content">

                   <TextView
                       android:textColor="#000"
                       android:layout_marginBottom="3dp"
                       android:text="New Year Celebration"
                       android:textSize="14dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content" />

                   <TextView
                       android:textColor="#000"
                       android:textSize="11dp"
                       android:layout_marginBottom="3dp"
                       android:text="Pari chowk market"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content" />

                   <TextView
                       android:textColor="#000"
                       android:text="Mar 2019 23"
                       android:textSize="11dp"
                       android:layout_marginBottom="3dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content" />

                   <LinearLayout
                       android:weightSum="1"
                       android:orientation="horizontal"
                       android:layout_margin="5dp"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">

                       <Button
                           android:id="@+id/view_event"
                           android:text="View"
                           android:textAllCaps="false"
                           android:layout_weight="0.50"
                           android:textColor="#fff"
                           android:layout_gravity="center"
                           android:layout_marginRight="5dp"
                           android:background="@drawable/bgcolor"
                           android:layout_width="match_parent"
                           android:layout_height="40dp" />

                       <Button
                           android:id="@+id/list_join"
                           android:text="Join"
                           android:textAllCaps="false"
                           android:layout_weight="0.50"
                           android:textColor="#fff"
                           android:layout_gravity="center"
                           android:background="@drawable/bgcolor"
                           android:layout_width="match_parent"
                           android:layout_height="40dp" />

                   </LinearLayout>

               </LinearLayout>

           </LinearLayout>

           </android.support.v7.widget.CardView>

       </LinearLayout>

               <LinearLayout
                   android:layout_weight="0.10"

                   android:orientation="vertical"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent">

                   <!--<android.support.v7.widget.RecyclerView-->
                   <!--android:layout_width="match_parent"-->
                   <!--android:layout_height="wrap_content">-->

                   <!--</android.support.v7.widget.RecyclerView>-->

                   <android.support.v7.widget.CardView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_margin="5dp"
                       >

                       <LinearLayout
                           android:weightSum="1"
                           android:layout_marginTop="5dp"
                           android:layout_marginBottom="5dp"
                           android:orientation="horizontal"
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content">

                           <LinearLayout
                               android:layout_weight="0.70"
                               android:gravity="center"
                               android:orientation="vertical"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content">

                               <de.hdodenhof.circleimageview.CircleImageView
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:id="@+id/profile_imag1e"
                                   android:layout_width="75dp"
                                   android:layout_height="75dp"
                                   android:src="@drawable/girl"
                                   app:civ_border_width="1dp"
                                   android:layout_marginBottom="5dp"
                                   app:civ_border_color="#000"/>

                               <TextView
                                   android:text="Ms Alina"
                                   android:gravity="center"
                                   android:textSize="11dp"
                                   android:textColor="#000"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content" />
                               <RatingBar
                                   style="@style/RatingBar"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:stepSize="1.0"
                                   android:isIndicator="true"
                                   android:numStars="5"
                                   android:layout_gravity="center"
                                   android:rating="1.0"
                                   android:progressTint="@color/colorRating" />
                           </LinearLayout>

                           <LinearLayout
                               android:layout_weight="0.30"
                               android:orientation="vertical"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content">

                               <TextView
                                   android:textColor="#000"
                                   android:layout_marginBottom="3dp"
                                   android:text="New Year Celebration"
                                   android:textSize="14dp"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:textColor="#000"
                                   android:textSize="11dp"
                                   android:layout_marginBottom="3dp"
                                   android:text="Pari chowk market"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content" />

                               <TextView
                                   android:textColor="#000"
                                   android:text="Mar 2019 23"
                                   android:textSize="11dp"
                                   android:layout_marginBottom="3dp"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content" />

                               <LinearLayout
                                   android:weightSum="1"
                                   android:orientation="horizontal"
                                   android:layout_margin="5dp"
                                   android:layout_width="match_parent"
                                   android:layout_height="wrap_content">

                                   <Button
                                       android:text="View"
                                       android:textAllCaps="false"
                                       android:layout_weight="0.50"
                                       android:textColor="#fff"
                                       android:layout_gravity="center"
                                       android:layout_marginRight="5dp"
                                       android:background="@drawable/bgcolor"
                                       android:layout_width="match_parent"
                                       android:layout_height="40dp" />

                                   <Button
                                       android:text="Join"
                                       android:textAllCaps="false"
                                       android:layout_weight="0.50"
                                       android:textColor="#fff"
                                       android:layout_gravity="center"
                                       android:background="@drawable/bgcolor"
                                       android:layout_width="match_parent"
                                       android:layout_height="40dp" />

                               </LinearLayout>

                           </LinearLayout>

                       </LinearLayout>

                   </android.support.v7.widget.CardView>

               </LinearLayout>


           </LinearLayout>

       </ScrollView>




   </LinearLayout>


    <android.support.v7.widget.CardView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        >
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:gravity="bottom"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:weightSum="1"
        >


        <!--<android.support.design.widget.BottomNavigationView-->
            <!--android:layout_weight="0.50"-->
            <!--app:theme="@style/NavigationDrawerStyle"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:id="@+id/navigationView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="?android:attr/windowBackground"-->
            <!--app:itemBackground="@color/colorNavHedder"-->
            <!--app:itemIconTint="#fff"-->
            <!--app:itemTextColor="#fff"-->
            <!--app:menu="@menu/navigation1"/>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:weightSum="1"

        >

            <LinearLayout
                android:id="@+id/fav_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_weight="0.33"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:src="@drawable/favorite_icon"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Fav"
                    android:textSize="10dp"
                    android:textColor="#000"
                    android:textAlignment="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_weight="0.33"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:src="@drawable/add_people"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Event"
                    android:textSize="10dp"
                    android:textColor="#000"
                    android:textAlignment="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/provile_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_weight="0.33"
                >
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:src="@drawable/profile_icon"
                    android:layout_gravity="center"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Add Profile"
                    android:textSize="10dp"
                    android:textColor="#000"
                    android:textAlignment="center"
                    />
            </LinearLayout>

        <!--</android.support.v7.widget.CardView>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal"
        android:layout_weight="0.5"
        android:weightSum="1"
        >
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="1dp"
                android:layout_weight="0.5"
                android:background="@drawable/card_right_radius"
               >

                <Button
                    android:id="@+id/m_view"
                    android:text="M View"
                    android:textSize="15dp"
                    android:textColor="#C3F143"
                    android:textAllCaps="false"
                    android:background="@drawable/card_radius"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/card_right_radius"
               >

                <Button
                    android:id="@+id/l_view"
                    android:text="L View"
                    android:textSize="15dp"
                    android:textColor="#fff"
                    android:textAllCaps="false"
                    android:background="@drawable/card_right_radius"
                    android:layout_width="match_parent"
                    android:layout_height="40dp" />
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>