<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bgd"
        android:alpha=".50"/>

    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <TextView
           android:text="NewApp"
           android:gravity="center"
           android:textColor="#000"
           android:textStyle="bold"
           android:textSize="35dp"
           android:layout_marginBottom="30dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content" />

        <TextView
            android:text="SIGN IN"
            android:gravity="center"
            android:textColor="#000"
            android:textSize="30dp"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:padding="5dp"
                android:hint="Enter Mobile No."
               android:textColor="#000"
                android:textColorHint="#000"
                android:gravity="center"
                android:inputType="number"
                android:textSize="13dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bt_background"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <EditText
                android:padding="5dp"
                android:hint="Enter Password"
                android:textColor="#000"
                android:textColorHint="#000"
                android:gravity="center"
                android:textSize="13dp"
                android:inputType="textPassword"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bt_background"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <TextView
                android:text="Forget Password?"
                android:gravity="center"
                android:textSize="13dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"/>

            <Button
                android:text="Sign In"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/bgcolor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>