<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".50"
        android:scaleType="fitXY"
        android:src="@drawable/bgd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:gravity="center"
                android:text="NewApp"
                android:textColor="#000"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="SIGN UP"
                android:textColor="#000"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bt_background"
                    android:gravity="center"
                    android:hint="Enter Name"
                    android:inputType="number"
                    android:padding="5dp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="13dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bt_background"
                    android:gravity="center"
                    android:hint="Enter Mobile No."
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="13dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bt_background"
                    android:gravity="center"
                    android:hint="Enter Password"
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="13dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/bt_background"
                    android:gravity="center"
                    android:hint="Enter Re Password"
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="13dp" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/bgcolor"
                    android:text="Sign Up"
                    android:textAllCaps="false"
                    android:textColor="#fff" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:orientation="vertical">

            <LinearLayout
                android:orientation="horizontal"
                android:background="#000"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="2dp">

            </LinearLayout>

            <TextView
                android:id="@+id/sign"
                android:text="Sign In"
                android:textColor="#000"
                android:gravity="center"
                android:textSize="28dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>