<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/splash" />

   <!-- <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:text="@string/title_activity_navigation"
        android:gravity="center"
        android:textColor="#000"
        android:textStyle="bold"
        android:textSize="30dp"
        android:typeface="monospace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </LinearLayout>-->
</RelativeLayout>