<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Navigation"
    tools:showIn="@layout/app_bar_navigation">

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.1">

    </FrameLayout>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_weight="0.9"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:gravity="bottom"
            android:orientation="horizontal"


            android:weightSum="7">

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:orientation="horizontal"-->
            <!--android:weightSum="1"-->

            <!--&gt;-->

            <LinearLayout
                android:id="@+id/mlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/list_nav" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="List/Map"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_event"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/globe" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Map Layers"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/proviview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/here" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Here"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/piew"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <!--<ImageView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="20dp"-->
                <!--android:src="@drawable/profiles_icon"-->
                <!--android:layout_gravity="center"-->
                <!--/>-->
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/home_now" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/create_act"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/plus_black" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Create Event"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/share_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/shares" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Share"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/provile_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/menu_h" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Menu"
                    android:textAlignment="center"
                    android:textColor="#000"
                    android:textSize="10dp" />
            </LinearLayout>

        </LinearLayout>
        <!--</LinearLayout>-->
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:layout_weight="0.9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="#fff"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:weightSum="1">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/card_right_radius">

                    <Button
                        android:id="@+id/m_view"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/card_radius"
                        android:text="M View"
                        android:textAllCaps="false"
                        android:textColor="#C3F143"
                        android:textSize="15dp" />
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/card_right_radius">

                    <Button
                        android:id="@+id/l_view"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/card_right_radius"
                        android:text="L View"
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="15dp" />
                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:weightSum="1"

                >

                <LinearLayout
                    android:id="@+id/fav_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.33"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/my_location" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Here"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/add_event1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.33"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/time" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Time Filter"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/provile_view1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.33"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/share_icon" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Share"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="10dp" />
                </LinearLayout>

                <!--</android.support.v7.widget.CardView>-->

            </LinearLayout>



        </LinearLayout>
    </android.support.v7.widget.CardView>


</LinearLayout>