<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fregment.ListFragment">

    <LinearLayout
        android:weightSum="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:weightSum="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bt_background"
            android:gravity="left"
            android:hint="Activity Name"
            android:inputType="text"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="13dp" />

        <LinearLayout
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

        <LinearLayout
            android:weightSum="1"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:layout_weight="0.8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_weight="0.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Private Event"
                android:textColor="#000"
                />
        </LinearLayout>

        <LinearLayout
            android:weightSum="1"
            android:layout_weight="0.5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:layout_weight="0.8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:layout_weight="0.2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Public Event"
                android:textColor="#000"
                />
        </LinearLayout>
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bt_background"
            android:gravity="left"
            android:hint="Location"
            android:inputType="textPassword"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="13dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bt_background"
            android:gravity="left"
            android:hint="Time &amp; Date"
            android:inputType="number"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="13dp" />


        <EditText
            android:background="@drawable/bt_background"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/text_dialog"
            android:textSize="13dp"
            android:hint="About Activity"
            android:textColor="#ff000000"
            android:textColorHint="#000"
            android:layout_marginBottom="10dp"
            android:gravity="start"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bt_background"
            android:gravity="left"
            android:hint="Image"
            android:inputType="textPassword"
            android:textColor="#000"
            android:textColorHint="#000"
            android:textSize="13dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create"
            android:textAllCaps="false"
            android:id="@+id/btn_dialog"
            android:background="@drawable/bgcolor"
            android:layout_marginRight="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_below="@+id/text_dialog"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffffff" />


    </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</FrameLayout>