<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="#ffffffff"
    android:orientation="vertical"
    android:padding="15dp">

    <EditText
        android:id="@+id/text_dialog"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/comment_bg"
        android:elevation="4dp"
        android:gravity="start"
        android:hint="Send your Comments.."
        android:textColor="#ff000000"
        android:textColorHint="#000"
        android:textSize="13dp" />

    <Button
        android:id="@+id/btn_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_dialog"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/btn_bg_new"
        android:elevation="4dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Send"
        android:textAllCaps="false"
        android:textColor="#ffffffff" />


</RelativeLayout>