<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=44:92:43:A9:BC:C4:58:B0:5C:47:45:45:43:0D:3B:4B:8A:E8:59:A9%3Bcom.ics.newapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    44:92:43:A9:BC:C4:58:B0:5C:47:45:45:43:0D:3B:4B:8A:E8:59:A9

    SHA-1 certificate fingerprint:
    44:92:43:A9:BC:C4:58:B0:5C:47:45:45:43:0D:3B:4B:8A:E8:59:A9

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDkldgBNsol2qTr38U73pkb7V8M_Om5SLE</string>
</resources>
